<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Catan3.Controls.GameControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Catan3.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid>

        <Viewbox Width="200" Stretch="Uniform">

            <StackPanel BorderBrush="{StaticResource bmCherry}"
                    BorderThickness="2"
                    Background="{x:Bind ViewModel.GameViewModel.CurrentPlayer.GetBrush(ViewModel.GameViewModel.CurrentPlayer.Background, x:False), Mode=OneWay}"
                    CornerRadius="5">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Width="100" Height="100">
                        <Button Content="&#xE10E;"
                                Command="{x:Bind ViewModel.GameViewModel.UndoCommand, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.GameViewModel.GameModel.ActionFlags.UndoEnabled, Mode=OneWay}"
                                Style="{StaticResource GameControllerStyle}"
                                Background="Transparent" Foreground="White" />
                        <TextBlock Margin="10, 5, 0, 0" Text="Undo"
                                HorizontalAlignment="Center" Foreground="White"
                                TextLineBounds="Tight" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Width="100" Height="100">
                        <Button Content="&#xE101;"
                                Command="{x:Bind ViewModel.GameViewModel.NextPlayerCommand, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.GameViewModel.GameModel.ActionFlags.NextEnabled, Mode=OneWay}"
                                Style="{StaticResource GameControllerStyle}"
                                Background="Transparent" Foreground="White" />
                        <TextBlock Margin="10, 5, 0, 0" Text="Next"
                                HorizontalAlignment="Center" Foreground="White"
                                TextLineBounds="Tight" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Width="100" Height="100">
                        <Button Content="&#xE10D;"
                                Command="{x:Bind ViewModel.GameViewModel.RedoCommand, Mode=OneWay}"
                                Style="{StaticResource GameControllerStyle}"
                                IsEnabled="{x:Bind ViewModel.GameViewModel.GameModel.ActionFlags.RedoEnabled, Mode=OneWay}"
                                Background="Transparent" Foreground="White" />
                        <TextBlock Margin="10, 5, 0, 0" Text="Redo"
                                HorizontalAlignment="Center" Foreground="White"
                                TextLineBounds="Tight" />
                    </StackPanel>
                </StackPanel>
                <TextBlock
                        Text="{x:Bind ViewModel.GameViewModel.StateMessage(ViewModel.GameViewModel.GameModel, ViewModel.GameViewModel.GameModel.GameState), Mode=OneWay}"
                        HorizontalAlignment="Center" Margin="5" />
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
