<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Catan3.Controls.PlayerStatsCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Catan3.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="UserControl" mc:Ignorable="d">
    <Grid Height="50" Width="50"
            Background="{x:Bind ViewModel.GetBackground(ViewModel.Highlighted), Mode=OneWay}"
            CornerRadius="10">
        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <TextBlock
                    FontFamily="{StaticResource CatanFont}"
                    Text="{x:Bind ViewModel.Glyph, Mode=OneWay}"
                    Foreground="{x:Bind ViewModel.GetForeground(ViewModel.Highlighted), Mode=OneWay}" />
        </Viewbox>
        <Viewbox Height="20"
                HorizontalAlignment="{x:Bind ViewModel.HorizontalAlignment, Mode=OneWay}"
                VerticalAlignment="{x:Bind ViewModel.VerticalAlignment, Mode=OneWay}"
                Stretch="Uniform">
            <Grid
                    Background="{x:Bind ViewModel.GetBackground(ViewModel.Highlighted), Mode=OneWay}"
                    CornerRadius="10" Margin="0">
                <TextBlock Text="{x:Bind ViewModel.Count, Mode=OneWay}"
                        Foreground="{x:Bind ViewModel.GetForeground(ViewModel.Highlighted), Mode=OneWay}"
                        Margin="2" TextLineBounds="Tight" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
