<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Catan3.Controls.PlayerCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:Catan3.Controls" xmlns:models="using:Catan3.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Visibility="{x:Bind SupplementalVisibility(GameState, PlayerViewModel.PartipatingInSupplemental), Mode=OneWay}"
        mc:Ignorable="d">
    <UserControl.Resources>
        <c:StatTemplateSelector x:Key="StatTemplateSelector"
                NormalStatTemplate="{StaticResource NormalStatTemplate}"
                ScoreStatTemplate="{StaticResource ScoreStatTemplate}" />
        <DataTemplate x:Key="NormalStatTemplate"
                x:DataType="models:PlayerStatsViewModel">

            <StackPanel Width="43" Height="53"
                    Background="{x:Bind GetBackground(Highlighted), Mode=OneWay}"
                    CornerRadius="10">

                <TextBlock FontFamily="{StaticResource CatanFont}" FontSize="28"
                        HorizontalAlignment="Center"
                        TextLineBounds="TrimToBaseline"
                        Text="{x:Bind Glyph, Mode=OneWay}"
                        Foreground="{x:Bind GetForeground(Highlighted), Mode=OneWay}"
                        Margin="0,4,0,6" />

                <TextBlock Text="{x:Bind Count, Mode=OneWay}" FontSize="18"
                        HorizontalAlignment="Center"
                        Foreground="{x:Bind GetForeground(Highlighted), Mode=OneWay}"
                        TextLineBounds="Tight" />

            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="ScoreStatTemplate"
                x:DataType="models:PlayerStatsViewModel">
            <Viewbox Stretch="Uniform">
                <Grid Height="50" Width="50" HorizontalAlignment="Center" CornerRadius="25"
                        Background="{x:Bind GetBackground(Highlighted), Mode=OneWay}"
                        VerticalAlignment="Center">

                    <Viewbox Stretch="Uniform" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Width="50">
                        <TextBlock Text="&#xE907;" FontFamily="Catan"
                                Foreground="{x:Bind GetForeground(Highlighted), Mode=OneWay}" />
                    </Viewbox>
                    <Viewbox Height="25" Stretch="Uniform"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind Count, Mode=OneWay}"
                                Foreground="{x:Bind GetForeground(Highlighted), Mode=OneWay}"
                                TextLineBounds="Tight" FontFamily="Catan" />
                    </Viewbox>

                </Grid>
            </Viewbox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{StaticResource bmMaple}" CornerRadius="5" Margin="2" Visibility="Visible"
            IsHitTestVisible="False">
        <StackPanel>
            <StackPanel Name="SP_FirstRow" Orientation="Horizontal"
                    Margin="0,5, 0, 0" HorizontalAlignment="Stretch">

                <Grid CornerRadius="25" HorizontalAlignment="Center" Width="50"
                        Height="50" VerticalAlignment="Top" Margin="4,4,0,0"
                        BorderBrush="{x:Bind PlayerViewModel.PlayerColors.ForegroundBrush, Mode=OneWay}"
                        BorderThickness="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="{x:Bind PlayerViewModel.CroppedImageUri, Mode=OneWay, FallbackValue='ms-appx:///Assets/DefaultPlayers/guest.png'}" />
                    </Grid.Background>

                </Grid>

                <GridView Margin="0"
                        ItemTemplateSelector="{StaticResource StatTemplateSelector}"
                        ItemsSource="{x:Bind PlayerViewModel.PlayerStats, Mode=OneWay}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="12"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="1" />
                            <Setter Property="Width" Value="43" />
                            <Setter Property="Height" Value="53" />

                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </StackPanel>
            <StackPanel Name="SP_SecondRow" HorizontalAlignment="Stretch" 
                        Visibility="{x:Bind GameState, Converter={StaticResource GameStateToCollapsedConverter}, ConverterParameter=Supplemental, Mode=OneWay}"
                    Orientation="Horizontal" Background="Transparent">

                <c:TrackedResourcesCtrl
                        ResourcesViewModel="{x:Bind PlayerViewModel.ResourcesThisTurn, Mode=OneWay}" />

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
