<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Catan3.Controls.PlayerCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:Catan3.Controls" xmlns:models="using:Catan3.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d">
    <Grid Background="DarkGray" BorderBrush="DarkGray" BorderThickness="2">
        <StackPanel>
            <StackPanel Name="SP_FirstRow" Height="45" Orientation="Horizontal"
                    HorizontalAlignment="Stretch" Background="DarkGray">
                <Ellipse Name="Player_Picture" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="45" Height="45"
                        Stroke="{x:Bind PlayerViewModel.PlayerColors.ForegroundBrush, Mode=OneWay}">
                    <Ellipse.Fill>
                        <ImageBrush
                                ImageSource="{x:Bind PlayerViewModel.CroppedImageUri, Mode=OneWay}" />
                    </Ellipse.Fill>
                </Ellipse>
                <GridView
                        ItemsSource="{x:Bind PlayerViewModel.PlayerStats, Mode=OneWay}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:PlayerStatsViewModel">
                            <Viewbox Stretch="Uniform">
                                <c:PlayerStatsCtrl
                                        ViewModel="{x:Bind Mode=OneWay}" />
                            </Viewbox>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="1,0,0,0" />
                            <Setter Property="Width" Value="45" />
                            <Setter Property="Height" Value="45" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </StackPanel>
            <StackPanel Name="SP_SecondRow" HorizontalAlignment="Stretch"
                    Orientation="Horizontal" Background="Transparent">
                <c:TrackedResourcesCtrl Height="120"
                        ResourcesViewModel="{x:Bind PlayerViewModel.ResourcesThisTurn, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Name="SP_ThirdRow" HorizontalAlignment="Stretch" Visibility="Collapsed"
                    Orientation="Horizontal" Background="DarkGray" Height="45">
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
