<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Catan3.Controls.PlayerCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:Catan3.Controls" xmlns:models="using:Catan3.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid Background="DarkGray" BorderBrush="DarkGray" BorderThickness="2">
        <StackPanel>
            <StackPanel Name="SP_FirstRow" Height="50" Orientation="Horizontal"
                    HorizontalAlignment="Stretch" Background="DarkGray">
                <Ellipse Name="Player_Picture" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="50" Height="50"
                        Stroke="{x:Bind PlayerViewModel.GetBrush(PlayerViewModel.Foreground, x:True), Mode=OneWay}"
                        Fill="{x:Bind PlayerViewModel.GetBrush(PlayerViewModel.Background, x:False), Mode=OneWay}" />
                <GridView
                        ItemsSource="{x:Bind PlayerViewModel.PlayerStats, Mode=OneWay}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:PlayerStatsViewModel">
                            <Viewbox Stretch="Uniform">
                                <c:PlayerCounterCtrl
                                        Glyph="{x:Bind Glyph, Mode=OneWay}"
                                        Count="{x:Bind Count, Mode=OneWay}"
                                        Foreground="{Binding ElementName=Player_Picture, Path=Stroke, Mode=OneWay}"
                                        Background="{Binding ElementName=Player_Picture, Path=Fill, Mode=OneWay}" />
                            </Viewbox>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">

                            <Setter Property="FontFamily"
                                    Value="{StaticResource CatanFont}" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Width" Value="40" />
                            <Setter Property="Height" Value="40" />

                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
                <!--<c:PlayerCounterCtrl
                        Count="{x:Bind PlayerViewModel.Player.Score, Mode=OneWay}"
                        TextImage="&#xE907;"
                        FontFamily="{StaticResource CatanFont}"
                        Foreground="{x:Bind PlayerViewModel.ForegroundBrush}"
                        Background="{x:Bind PlayerViewModel.BackgroundBrush}" />
                <c:PlayerCounterCtrl
                        Count="{x:Bind PlayerViewModel.Player.RoadsPlayed, Mode=OneWay}"
                        TextImage="&#xE909;"
                        FontFamily="{StaticResource CatanFont}"
                        Foreground="{x:Bind PlayerViewModel.ForegroundBrush}"
                        Background="{x:Bind PlayerViewModel.BackgroundBrush}" />
                <c:PlayerCounterCtrl
                        Count="{x:Bind PlayerViewModel.Player.SettlementsPlayed, Mode=OneWay}"
                        TextImage="&#xE90E;"
                        FontFamily="{StaticResource CatanFont}"
                        Foreground="{x:Bind PlayerViewModel.ForegroundBrush}"
                        Background="{x:Bind PlayerViewModel.BackgroundBrush}" />
                <c:PlayerCounterCtrl
                        Count="{x:Bind PlayerViewModel.Player.CitiesPlayed, Mode=OneWay}"
                        TextImage="&#xE900;"
                        FontFamily="{StaticResource CatanFont}"
                        Foreground="{x:Bind PlayerViewModel.ForegroundBrush}"
                        Background="{x:Bind PlayerViewModel.BackgroundBrush}" />
                <c:PlayerCounterCtrl
                        Count="{x:Bind PlayerViewModel.Player.KnightsPlayed, Mode=OneWay}"
                        TextImage="&#xE930;"
                        FontFamily="{StaticResource CatanFont}"
                        Foreground="{x:Bind PlayerViewModel.ForegroundBrush}"
                        Background="{x:Bind PlayerViewModel.BackgroundBrush}" />

                <c:PlayerCounterCtrl
                        Count="{x:Bind PlayerViewModel.Player.ResourcesThisGame.Count, Mode=OneWay}"
                        TextImage="&#xE910;" FontFamily="Catan"
                        CountHorizontalAlignment="Right"
                        Foreground="{x:Bind PlayerViewModel.ForegroundBrush}"
                        Background="{x:Bind PlayerViewModel.BackgroundBrush}" />

                <c:PlayerCounterCtrl
                        Count="{x:Bind PlayerViewModel.Player.ResourcesLostToRobber, Mode=OneWay}"
                        TextImage="&#xE90C;" CountHorizontalAlignment="Left"
                        FontFamily="{StaticResource CatanFont}"
                        Foreground="{x:Bind PlayerViewModel.ForegroundBrush}"
                        Background="{x:Bind PlayerViewModel.BackgroundBrush}" />
                <c:PlayerCounterCtrl
                        Count="{x:Bind PlayerViewModel.Player.TimesTargeted, Mode=OneWay}"
                        TextImage="&#xF272;" CountHorizontalAlignment="Center"
                        CountVerticalAlignment="Bottom"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="{x:Bind PlayerViewModel.ForegroundBrush}"
                        Background="{x:Bind PlayerViewModel.BackgroundBrush}" />-->

            </StackPanel>
            <StackPanel Name="SP_SecondRow" HorizontalAlignment="Stretch"
                    Orientation="Horizontal" Background="DarkKhaki">

                <c:TrackedResourcesCtrl Height="100"
                        ResourcesViewModel="{x:Bind PlayerViewModel.ResourcesThisTurn, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Name="SP_ThirdRow" HorizontalAlignment="Stretch"
                    Orientation="Horizontal" Background="DarkGray" Height="50">

            </StackPanel>

        </StackPanel>
    </Grid>

</UserControl>
