<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Catan3.Controls.PlayerSettingsCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:Catan3.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
        xmlns:m="using:Catan3.Models" mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="EditPlayerDataTemplate"
                x:DataType="m:PlayerViewModel">
            <Grid HorizontalAlignment="Stretch" Height="120"
                    Background="{x:Bind PlayerColors.BackgroundBrush, Mode=OneWay}">
                <Ellipse Name="Player_Picture" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Width="100" Height="100"
                        Stroke="{x:Bind PlayerColors.ForegroundBrush, Mode=OneWay}">
                    <Ellipse.Fill>
                        <ImageBrush
                                ImageSource="{x:Bind CroppedImageUri, Mode=OneWay}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="" HorizontalAlignment="Right"
                        Foreground="{x:Bind PlayerColors.ForegroundBrush, Mode=OneWay}"
                        FontFamily="Segoe MDL2 Assets"
                        Visibility="{x:Bind Selected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                        VerticalAlignment="Top" FontSize="16" FontWeight="Bold"
                        TextLineBounds="Tight" />
                <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ColorSettingTemplate"
                x:DataType="m:EditPlayerColors">
            <Grid BorderBrush="{x:Bind GetBrush(Foreground), Mode=OneWay}"
                    Background="{x:Bind GetBrush(Background), Mode=OneWay}"
                    CornerRadius="5" Width="300" Height="50">
                <TextBlock Text="{x:Bind DisplayName(ColorName)}"
                        HorizontalAlignment="Center"
                        Foreground="{x:Bind GetBrush(Foreground), Mode=OneWay}"
                        Margin="10" FontSize="20" />
                <TextBlock Text="" HorizontalAlignment="Right"
                        Foreground="{x:Bind GetBrush(Foreground), Mode=OneWay}"
                        FontFamily="Segoe MDL2 Assets"
                        Visibility="{x:Bind Selected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                        VerticalAlignment="Top" FontSize="20" FontWeight="Bold"
                        Margin="2" TextLineBounds="Tight" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"
                Margin="10" Width="791" BorderBrush="White" BorderThickness="1"
                VerticalAlignment="Top">
            <ListView Margin="10" HorizontalAlignment="Left" Width="110"
                    SelectionMode="Single" VerticalAlignment="Top"
                    Background="Transparent"
                    SelectedItem="{x:Bind ViewModel.SelectedPlayer, Mode=TwoWay}"
                    ItemsSource="{x:Bind ViewModel.Players, Mode=OneWay}"
                    ItemTemplate="{StaticResource EditPlayerDataTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="3" />
                        <Setter Property="BorderBrush"
                                Value="{x:Bind Foreground, Mode=OneWay}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel Margin="10">
                <c:PlayerCtrl
                        PlayerViewModel="{x:Bind ViewModel.SelectedPlayer, Mode=OneWay}" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="Name:" VerticalAlignment="Center" />
                    <TextBox Width="255" VerticalAlignment="Center"
                            Margin="5,0,0,0"
                            Text="{x:Bind ViewModel.SelectedPlayer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" BorderBrush="White"
                        BorderThickness="2">
                    <StackPanel Margin="10,10">
                        <ListView HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                SelectedItem="{x:Bind ViewModel.CurrentColorSetting, Mode=TwoWay}"
                                ItemsSource="{x:Bind ViewModel.EditPlayerColors, Mode=OneTime}"
                                ItemTemplate="{StaticResource ColorSettingTemplate}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="BorderBrush"
                                            Value="{x:Bind Foreground, Mode=OneWay}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Stretch" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                    <ColorPicker
                            Color="{x:Bind ViewModel.GetColor(ViewModel.CurrentColorSetting.ColorName, ViewModel.SelectedPlayer), Mode=OneWay}"
                            ColorChanged="{x:Bind ViewModel.SetColor}"
                            ColorSpectrumShape="Box" IsMoreButtonVisible="False"
                            HorizontalAlignment="Stretch"
                            IsColorSliderVisible="True"
                            IsColorChannelTextInputVisible="False"
                            IsHexInputVisible="False" IsAlphaEnabled="False"
                            IsAlphaSliderVisible="False"
                            IsAlphaTextInputVisible="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left"
                            Margin="0,10,10,0" Orientation="Vertical"
                            Spacing="8">
                        <Button Command="{x:Bind ViewModel.LoadImageCommand}" Content="Pick image"
                                Width="200" Height="50" FontSize="22" />
                        <Button Click="SaveButton_Click" Content="Save"
                                Width="200" Height="50" FontSize="22" />
                        <Button Click="ResetButton_Click" Content="Reset"
                                Width="200" Height="50" FontSize="22" />
                    </StackPanel>
                    <controls:ImageCropper x:Name="CTRL_ImageCropper"
                            Margin="0,10,0,0" AllowDrop="True"
                            CropShape="Circular" Width="300" Height="300"
                            Source="{x:Bind ViewModel.OriginalImage, Mode=OneWay}"
                            Drop="ImageCropper_Drop"
                            DragOver="ImageCropper_DragOver" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</UserControl>
