<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Catan3.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Catan3" x:Name="PAGE_MainPage"
        xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" RightTapped="OnRightButtonTapped" KeyUp="OnKeyUp"
        xmlns:c="using:Catan3.Controls" xmlns:models="using:Catan3.Models"
        d:DataContext="{d:DesignInstance Type=models:GameViewModel}">
    <Page.Resources>
        <Style TargetType="Rectangle" x:Key="RECT_ResourceCard">
            <Setter Property="Width" Value="67" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="RadiusX" Value="5" />
            <Setter Property="RadiusY" Value="5" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <local:GameStateTemplateSelector x:Key="GameStateTemplateSelector"
                RollOrderTemplate="{StaticResource RollOrderTemplate}"
                PlayerStatsTemplate="{StaticResource PlayerStatsTemplate}" />
        <DataTemplate x:Key="PlayerStatsTemplate"
                x:DataType="models:PlayerViewModel">
            <c:PlayerCtrl PlayerViewModel="{x:Bind Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="RollOrderTemplate"
                x:DataType="models:PlayerViewModel">
            <StackPanel CornerRadius="5" IsHitTestVisible="True" Width="400"
                    HorizontalAlignment="Center"
                    BorderBrush="{x:Bind PlayerColors.ForegroundBrush, Mode=OneWay}"
                    Background="{x:Bind PlayerColors.BackgroundBrush, Mode=OneWay}"
                    BorderThickness="1">
                <Button Content="Go First" Margin="10" VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Command="{x:Bind GoFirstCommand, Mode=OneWay}" />
                <Ellipse Width="75" Height="75" Margin="10">
                    <Ellipse.Fill>
                        <ImageBrush
                                ImageSource="{x:Bind CroppedImageUri, Mode=OneWay}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" Foreground="White"
                        Margin="10" HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PickSupplementalPlayersTemplate"
                x:DataType="models:PlayerViewModel">
            <StackPanel CornerRadius="5" IsHitTestVisible="True" Width="400"
                    HorizontalAlignment="Center"
                    BorderBrush="{x:Bind PlayerColors.ForegroundBrush, Mode=OneWay}"
                    Background="{x:Bind PlayerColors.BackgroundBrush, Mode=OneWay}"
                    BorderThickness="1">
                <CheckBox Content="Doing Supplemental" Margin="10"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        IsEnabled="{x:Bind CanParticipateInSupplemental(IsCurrentPlayer), Mode=OneWay}"
                        IsChecked="{x:Bind PartipatingInSupplemental, Mode=TwoWay}" />
                <Ellipse Width="75" Height="75" Margin="10">
                    <Ellipse.Fill>
                        <ImageBrush
                                ImageSource="{x:Bind CroppedImageUri, Mode=OneWay}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" Foreground="White"
                        Margin="10" HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <SplitView x:Name="MySplitView" OpenPaneLength="75" CompactPaneLength="0"
            PanePlacement="Left"
            IsPaneOpen="{x:Bind MainPageModel.ShowCommands, Mode=OneWay}"
            DisplayMode="CompactOverlay">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="GlobalNavigationButton" Click="OnShowMenu"
                    HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Viewbox Stretch="Uniform" HorizontalAlignment="Left"
                    Grid.Column="0" Width="400" VerticalAlignment="Top"
                    Margin="50,40, 0, 0">
                <StackPanel>
                    <c:GameControls Margin="0,20,0,0"
                            ViewModel="{x:Bind MainPageModel, Mode=OneWay}"
                            HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Left"
                            Margin="0,20,0,20">
                        <GridView HorizontalAlignment="Left"
                                ItemsSource="{x:Bind MainPageModel.GameViewModel.PurchasableEntitlements, Mode=OneWay}">
                            <GridView.ItemTemplate>
                                <DataTemplate
                                        x:DataType="models:EntitlementPurchaseViewModel">
                                    <c:PurchaseCtrl
                                            ViewModel="{x:Bind Mode=OneWay}" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="1" />
                                    <Setter Property="Width" Value="100" />
                                    <Setter Property="Height" Value="100" />
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </Viewbox>
                    <!--Rolls-->
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Left"
                            Margin="0,0,0,0">
                        <StackPanel
                                Background="{x:Bind MainPageModel.GameViewModel.CurrentPlayer.PlayerColors.BackgroundBrush, Mode=OneWay}"
                                Margin="0, 0, 0, 20" CornerRadius="5">
                            <Viewbox Height="120" Stretch="Uniform"
                                    HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <c:SingleRoll Number="2" IsEnabled="True"
                                            GameRolls="{x:Bind MainPageModel.GameViewModel.GameRollViewModel, Mode=OneWay}"
                                            TurnRoll="{x:Bind MainPageModel.GameViewModel.TurnRollViewModel, Mode=OneWay}" />
                                    <c:SingleRoll Number="3"
                                            IsEnabled="{x:Bind MainPageModel.GameViewModel.GameModel.ActionFlags.RollsEnabled, Mode=OneWay}"
                                            GameRolls="{x:Bind MainPageModel.GameViewModel.GameRollViewModel, Mode=OneWay}"
                                            TurnRoll="{x:Bind MainPageModel.GameViewModel.TurnRollViewModel, Mode=OneWay}" />
                                    <c:SingleRoll Number="4"
                                            GameRolls="{x:Bind MainPageModel.GameViewModel.GameRollViewModel, Mode=OneWay}"
                                            TurnRoll="{x:Bind MainPageModel.GameViewModel.TurnRollViewModel, Mode=OneWay}" />
                                    <c:SingleRoll Number="5"
                                            IsEnabled="{x:Bind MainPageModel.GameViewModel.GameModel.ActionFlags.RollsEnabled, Mode=OneWay}"
                                            GameRolls="{x:Bind MainPageModel.GameViewModel.GameRollViewModel, Mode=OneWay}"
                                            TurnRoll="{x:Bind MainPageModel.GameViewModel.TurnRollViewModel, Mode=OneWay}" />
                                    <c:SingleRoll Number="6"
                                            IsEnabled="{x:Bind MainPageModel.GameViewModel.GameModel.ActionFlags.RollsEnabled, Mode=OneWay}"
                                            GameRolls="{x:Bind MainPageModel.GameViewModel.GameRollViewModel, Mode=OneWay}"
                                            TurnRoll="{x:Bind MainPageModel.GameViewModel.TurnRollViewModel, Mode=OneWay}" />

                                </StackPanel>
                            </Viewbox>
                            <Viewbox Height="120" Stretch="Uniform"
                                    HorizontalAlignment="Center">
                                <c:SingleRoll Number="7"
                                        IsEnabled="{x:Bind MainPageModel.GameViewModel.GameModel.ActionFlags.RollsEnabled, Mode=OneWay}"
                                        GameRolls="{x:Bind MainPageModel.GameViewModel.GameRollViewModel, Mode=OneWay}"
                                        TurnRoll="{x:Bind MainPageModel.GameViewModel.TurnRollViewModel, Mode=OneWay}" />
                            </Viewbox>
                            <Viewbox Height="120" Stretch="Uniform"
                                    HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">

                                    <c:SingleRoll Number="8"
                                            IsEnabled="{x:Bind MainPageModel.GameViewModel.GameModel.ActionFlags.RollsEnabled, Mode=OneWay}"
                                            GameRolls="{x:Bind MainPageModel.GameViewModel.GameRollViewModel, Mode=OneWay}"
                                            TurnRoll="{x:Bind MainPageModel.GameViewModel.TurnRollViewModel, Mode=OneWay}" />
                                    <c:SingleRoll Number="9"
                                            IsEnabled="{x:Bind MainPageModel.GameViewModel.GameModel.ActionFlags.RollsEnabled, Mode=OneWay}"
                                            GameRolls="{x:Bind MainPageModel.GameViewModel.GameRollViewModel, Mode=OneWay}"
                                            TurnRoll="{x:Bind MainPageModel.GameViewModel.TurnRollViewModel, Mode=OneWay}" />
                                    <c:SingleRoll Number="10"
                                            IsEnabled="{x:Bind MainPageModel.GameViewModel.GameModel.ActionFlags.RollsEnabled, Mode=OneWay}"
                                            GameRolls="{x:Bind MainPageModel.GameViewModel.GameRollViewModel, Mode=OneWay}"
                                            TurnRoll="{x:Bind MainPageModel.GameViewModel.TurnRollViewModel, Mode=OneWay}" />

                                    <c:SingleRoll Number="11"
                                            IsEnabled="{x:Bind MainPageModel.GameViewModel.GameModel.ActionFlags.RollsEnabled, Mode=OneWay}"
                                            GameRolls="{x:Bind MainPageModel.GameViewModel.GameRollViewModel, Mode=OneWay}"
                                            TurnRoll="{x:Bind MainPageModel.GameViewModel.TurnRollViewModel, Mode=OneWay}" />
                                    <c:SingleRoll Number="12"
                                            IsEnabled="{x:Bind MainPageModel.GameViewModel.GameModel.ActionFlags.RollsEnabled, Mode=OneWay}"
                                            GameRolls="{x:Bind MainPageModel.GameViewModel.GameRollViewModel, Mode=OneWay}"
                                            TurnRoll="{x:Bind MainPageModel.GameViewModel.TurnRollViewModel, Mode=OneWay}" />
                                </StackPanel>
                            </Viewbox>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Stretch="Uniform">
                        <Border BorderBrush="Black" BorderThickness="2"
                                Background="{x:Bind MainPageModel.GameViewModel.CurrentPlayer.PlayerColors.BackgroundBrush, Mode=OneWay}">
                            <c:BoardMeasurementCtrl
                                    GameViewModel="{x:Bind MainPageModel.GameViewModel, Mode=OneWay}" />
                        </Border>
                    </Viewbox>

                </StackPanel>
            </Viewbox>
            <Viewbox Stretch="Uniform" Margin="2" Grid.Column="1">
                <c:GameBoardCtrl
                        GameViewModel="{x:Bind MainPageModel.GameViewModel, Mode=OneWay}" />
            </Viewbox>
            <!--The far right column that has the total resources for the game and a list of player information-->
            <StackPanel Grid.Column="2" HorizontalAlignment="Right"
                    Background="Transparent">
                <c:TrackedResourcesCtrl
                        ResourcesViewModel="{x:Bind MainPageModel.GameViewModel.GameResources, Mode=OneWay}" />
                <ListView x:Name="ListView_Players" CanReorderItems="True"
                        CanDragItems="True" AllowDrop="True" CornerRadius="5"
                        DragItemsCompleted="ListView_DragItemsCompleted"
                        ItemsSource="{x:Bind MainPageModel.GameViewModel.Players, Mode=OneWay}"
                        ItemTemplate="{x:Bind StateToItemTemplate(MainPageModel.GameViewModel.GameModel.GameState), Mode=OneWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Stretch"
                                    Padding="0" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>
        <SplitView.Pane>
            <StackPanel>
                <AppBarButton Label="Hide" Click="OnShowMenu" Icon="ClosePane" />
                <AppBarButton Label="New Game" Click="OnNewGame" Icon="Add" />
                <AppBarButton Label="Open..." Icon="OpenLocal"
                        Click="OnNewGame" />
                <AppBarButton Label="Save" Icon="SaveLocal"
                        Command="{x:Bind MainPageModel.SaveCommand, Mode=OneWay}" />
                <AppBarButton Label="Save As..." Icon="Save"
                        Command="{x:Bind MainPageModel.SaveAsCommand, Mode=OneWay}" />
                <AppBarButton Label="Edit Players" Click="OnEditPlayers"
                        Icon="People" />
                <AppBarButton Label="Flip Orientation" Icon="Clear"
                        Command="{x:Bind MainPageModel.GameViewModel.FlipOrientationCommand, Mode=OneWay}" />

                <AppBarButton Label="Flip Orientation" Icon="Clear"
                        Command="{x:Bind MainPageModel.GameViewModel.FlipOrientationCommand, Mode=OneWay}" />

                <AppBarButton Label="Balance"
                        Command="{x:Bind MainPageModel.GameViewModel.BalanceCommand, Mode=OneWay}"
                        Icon="Repair" />
                <AppBarButton Label="Toggle Titlebar" Click="OnToggleTitleBar"
                        Icon="FullScreen" />
                <AppBarButton Label="Quit" Click="OnClose" Margin="0,0,0,0"
                        Icon="ClosePane" />
                <AppBarButton Label="Run Tests" Click="OnRunTests"
                        Margin="0,40,0,0" Icon="Flag" />
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</Page>
