<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Catan3.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Catan3" x:Name="PAGE_MainPage"
        xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" RightTapped="OnRightButtonTapped" KeyUp="OnKeyUp"
        xmlns:c="using:Catan3.Controls" Background="DarkGray"
        xmlns:m="clr-namespace:Catan3.Models"
        d:DataContext="{d:DesignInstance Type=m:GameViewModel}">
    <Page.Resources>
        <Style TargetType="Rectangle" x:Key="RECT_ResourceCard">

            <Setter Property="Width" Value="67" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="RadiusX" Value="5" />
            <Setter Property="RadiusY" Value="5" />
            <Setter Property="Margin" Value="1" />
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="Auto" MinWidth="5" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="Auto" MinWidth="5" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top"
                HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                    ScrollViewer.VerticalScrollMode="Auto" Margin="10">
                <TextBlock FontSize="20"
                        Text="{x:Bind MainPageModel.GameViewModel.Id, Mode=OneWay}" />
                <Button Content="New Game" Click="OnNewGame" Background="Black"
                        Foreground="White" />
                <Button Content="Shuffle"
                        Command="{x:Bind MainPageModel.ShuffleCommand, Mode=OneWay}"
                        Background="Black" Foreground="White" />

                <!--Tile Size-->
                <TextBlock Text="Tile Size" Foreground="Black" />
                <Slider Width="200" HorizontalAlignment="Left" Minimum="25"
                        Maximum="200" SmallChange="11" LargeChange="10"
                        Background="Black" Foreground="White"
                        Value="{x:Bind MainPageModel.GameViewModel.BoardInfo.Layout.OuterHexSize, Mode=TwoWay}" />
                <TextBox Width="200" HorizontalAlignment="Left"
                        Text="{x:Bind MainPageModel.GameViewModel.BoardInfo.Layout.OuterHexSize, Mode=TwoWay}"
                        Background="White" Foreground="Black" />

                <!--Tile Gap-->
                <TextBlock Foreground="Black" Text="Tile Gap" />
                <Slider Width="200" HorizontalAlignment="Left" Minimum="0"
                        Maximum="40" SmallChange=".5" LargeChange="1"
                        Value="{x:Bind MainPageModel.GameViewModel.BoardInfo.Layout.TileGap, Mode=TwoWay}"
                        Background="Black" Foreground="White" />
                <TextBox Width="200" HorizontalAlignment="Left"
                        Text="{x:Bind MainPageModel.GameViewModel.BoardInfo.Layout.TileGap, Mode=TwoWay}"
                        Foreground="Black" />

                <!--Building Size-->
                <TextBlock Text="Building Size" Foreground="Black" />
                <Slider Width="200" HorizontalAlignment="Left" Minimum="20"
                        Maximum="200" SmallChange="1" LargeChange="10"
                        Value="{x:Bind MainPageModel.GameViewModel.BoardInfo.Layout.BuildingSize, Mode=TwoWay}"
                        Background="Black" Foreground="White" />
                <TextBox Width="200" HorizontalAlignment="Left"
                        Text="{x:Bind MainPageModel.GameViewModel.BoardInfo.Layout.BuildingSize, Mode=TwoWay}"
                        Foreground="Black" />

                <!--Roads Stroke-->
                <TextBlock Text="Road Stroke Thickness" Foreground="Black" />
                <Slider Width="200" HorizontalAlignment="Left" Minimum="0"
                        Maximum="10" SmallChange="1" LargeChange="4"
                        Value="{x:Bind MainPageModel.GameViewModel.BoardInfo.Layout.RoadStrokeThickness, Mode=TwoWay}"
                        Background="Black" Foreground="White" />
                <TextBox Width="200" HorizontalAlignment="Left"
                        Text="{x:Bind MainPageModel.GameViewModel.BoardInfo.Layout.RoadStrokeThickness, Mode=TwoWay}"
                        Foreground="Black" />

                <!--Tile Stroke-->
                <TextBlock Text="Inner Hex Stroke Thickness" Foreground="Black" />
                <Slider Width="200" HorizontalAlignment="Left" Minimum="0"
                        Maximum="40" SmallChange="1" LargeChange="4"
                        Value="{x:Bind MainPageModel.GameViewModel.BoardInfo.Layout.InnerHexStrokeThickness, Mode=TwoWay}"
                        Background="Black" Foreground="White" />
                <TextBox Width="200" HorizontalAlignment="Left"
                        Text="{x:Bind MainPageModel.GameViewModel.BoardInfo.Layout.InnerHexStrokeThickness, Mode=TwoWay}"
                        Foreground="Black" />

                <!--Hex Guidelines stroke-->
                <TextBlock Text="Hex Guidelines" Foreground="Black" />
                <Slider Width="200" HorizontalAlignment="Left" Minimum="0"
                        Maximum="40" SmallChange="1" LargeChange="4"
                        Value="{x:Bind MainPageModel.GameViewModel.BoardInfo.Layout.LayoutGuideStrokeWidth, Mode=TwoWay}"
                        Background="Black" Foreground="White" />
                <TextBox Width="200" HorizontalAlignment="Left"
                        Text="{x:Bind MainPageModel.GameViewModel.BoardInfo.Layout.LayoutGuideStrokeWidth, Mode=TwoWay}"
                        Foreground="Black" />

                <!--Game Margin-->
                <TextBlock Text="Margin" Foreground="Black" />
                <Slider Width="200" HorizontalAlignment="Left" Minimum="0"
                        Maximum="40" SmallChange="1" LargeChange="4"
                        Value="{x:Bind MainPageModel.GameViewModel.BoardInfo.Layout.GameMargin, Mode=TwoWay}"
                        Background="Black" Foreground="White" />
                <TextBox Width="200" HorizontalAlignment="Left"
                        Text="{x:Bind MainPageModel.GameViewModel.BoardInfo.Layout.GameMargin, Mode=TwoWay}"
                        Foreground="Black" />

                <!--Availabe Players-->
                <TextBlock Text="Players" Foreground="Black" />
                <ComboBox ItemsSource="{x:Bind AvailablePlayers, Mode=OneWay}"
                        Foreground="Black" HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200">

                                <TextBlock Text="{Binding Name, Mode=OneWay}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" />
                                <CheckBox HorizontalAlignment="Right"
                                        IsChecked="{Binding Playing, Mode=TwoWay}"
                                        VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--Current Player (and Playing Players)-->
                <TextBlock Text="Current Player" Foreground="Black" />
                <ComboBox
                        ItemsSource="{x:Bind MainPageModel.GameViewModel.Players, Mode=OneWay}"
                        SelectedItem="{x:Bind MainPageModel.GameViewModel.CurrentPlayer, Mode=OneWay}"
                        DisplayMemberPath="Name" Foreground="Black"
                        HorizontalAlignment="Left" VerticalAlignment="Top">

                </ComboBox>

                <!--Rolls -->
                <VariableSizedWrapGrid Orientation="Horizontal"
                        MaximumRowsOrColumns="4" ItemHeight="150"
                        ItemWidth="100">
                    <c:SingleRoll Number="2"
                            ViewModel="{x:Bind MainPageModel.GameViewModel.RollViewModel, Mode=OneWay}" />
                    <c:SingleRoll Number="3"
                            ViewModel="{x:Bind MainPageModel.GameViewModel.RollViewModel, Mode=OneWay}" />
                    <c:SingleRoll Number="4"
                            ViewModel="{x:Bind MainPageModel.GameViewModel.RollViewModel, Mode=OneWay}" />
                    <c:SingleRoll Number="5"
                            ViewModel="{x:Bind MainPageModel.GameViewModel.RollViewModel, Mode=OneWay}" />
                    <c:SingleRoll Number="6"
                            ViewModel="{x:Bind MainPageModel.GameViewModel.RollViewModel, Mode=OneWay}" />
                    <c:SingleRoll Number="7"
                            ViewModel="{x:Bind MainPageModel.GameViewModel.RollViewModel, Mode=OneWay}" />
                    <c:SingleRoll Number="8"
                            ViewModel="{x:Bind MainPageModel.GameViewModel.RollViewModel, Mode=OneWay}" />
                    <c:SingleRoll Number="9"
                            ViewModel="{x:Bind MainPageModel.GameViewModel.RollViewModel, Mode=OneWay}" />
                    <c:SingleRoll Number="10"
                            ViewModel="{x:Bind MainPageModel.GameViewModel.RollViewModel, Mode=OneWay}" />
                    <c:SingleRoll Number="11"
                            ViewModel="{x:Bind MainPageModel.GameViewModel.RollViewModel, Mode=OneWay}" />
                    <c:SingleRoll Number="12"
                            ViewModel="{x:Bind MainPageModel.GameViewModel.RollViewModel, Mode=OneWay}" />

                </VariableSizedWrapGrid>
                <Button
                        Command="{x:Bind MainPageModel.NextPlayerCommand, Mode=OneWay}"
                        Content="Next Player" />
                <!--Game Type-->
                <TextBlock Text="Game Type" Foreground="Black" />
                <ComboBox ItemsSource="{x:Bind Games, Mode=OneWay}"
                        SelectedItem="{x:Bind SelectedGame, Mode=TwoWay}"
                        Foreground="Black" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="200" />

                <Button Content="Flip Orientation"
                        Command="{x:Bind MainPageModel.GameViewModel.FlipOrientationCommand, Mode=OneWay}"
                        Background="Black" Foreground="White" />
                <Button Content="Do Misc" Click="OnHitMe" Background="Black"
                        Foreground="White" />
                <Button Content="Save" Background="Black" Foreground="White"
                        Command="{x:Bind MainPageModel.SaveCommand, Mode=OneWay}" />
                <Button Content="Save As..." Background="Black"
                        Foreground="White"
                        Command="{x:Bind MainPageModel.SaveAsCommand, Mode=OneWay}" />
                <Button Content="Open..." Background="Black" Foreground="White"
                        Command="{x:Bind MainPageModel.OpenCommand, Mode=OneWay}" />

            </StackPanel>

        </ScrollViewer>

        <c:GameControls ViewModel="{x:Bind MainPageModel, Mode=OneWay}"
                Grid.Column="2" Canvas.ZIndex="9999" HorizontalAlignment="Left"
                VerticalAlignment="Top" />

        <Border BorderBrush="Blue" BorderThickness="0" Grid.Column="2"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Grid.ColumnSpan="1">
            <Viewbox Stretch="Uniform" Margin="2">
                <c:GameBoardCtrl
                        GameViewModel="{x:Bind MainPageModel.GameViewModel, Mode=OneWay}" />
            </Viewbox>
        </Border>

        <c:BoardMeasurementCtrl Grid.Column="4" Background="Green"
                GameViewModel="{x:Bind MainPageModel.GameViewModel, Mode=OneWay}"
                BorderBrush="Black" BorderThickness="2" />

        <toolkit:GridSplitter Grid.Column="1" Width="5"
                HorizontalAlignment="Stretch" Background="Gray">
            <toolkit:GridSplitter.RenderTransform>
                <CompositeTransform TranslateX="-5" />
            </toolkit:GridSplitter.RenderTransform>
        </toolkit:GridSplitter>
        <toolkit:GridSplitter Grid.Column="3" Width="5"
                HorizontalAlignment="Stretch" Background="Gray">
            <toolkit:GridSplitter.RenderTransform>
                <CompositeTransform TranslateX="5" />
            </toolkit:GridSplitter.RenderTransform>
        </toolkit:GridSplitter>
    </Grid>
</Page>
